MapOfEnglichWords/View/EditWordWindow.xaml

<Window x:Class="MapOfEnglishWords.View.EditWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MapOfEnglishWords.View"
        mc:Ignorable="d"
        Title="Карточка слова" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#e7f5dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#378752">
            <Label Content="Карточка слова" HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Top" />
        </Grid>


        <Label Grid.Row="1" Grid.Column="0"  >Иностранное слово:</Label>
        <Label Grid.Row="1" Grid.Column="1">Родное слово:</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=NewWord.Name,Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NewWord.Translation,Mode=TwoWay}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Пример использования:</Label>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=NewWord.Example,Mode=TwoWay}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Готово"  Command="{Binding EditWord}"/>
    </Grid>

</Window>

