MapOfEnglichWords/View/JustWindow.xaml

<Window x:Class="MapOfEnglichWords.View.JustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapOfEnglichWords.View"
        mc:Ignorable="d"
        Title="JustWindow" Height="450" Width="800">
    <Grid Background="#999">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>-->

        <Label Content="Label" HorizontalAlignment="Left" Margin="293.5,10,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>

        <ListView Grid.Row="1"  Margin="10"  ItemsSource="{Binding Words}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedWord}" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="0 5" >
                        <TextBlock Text="{Binding Name}" Height="100" Width="100"/>
                        <!--<Button Content="{Binding Name}" Height="100" Width="100" Command="{Binding DataContext.OpenEditWindow, ElementName=window}" />-->
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
        <Button Height="100" Width="100" Grid.Row="2"  Background="Coral" x:Name="bOpenCreateWordWindo7w" Command="{Binding OpenCreateWordWindow}" Grid.Column="1" Margin="255.5,0,346,0"/>


    </Grid>
</Window>
