MapOfEnglichWords/View/MainWindow.xaml

<Window x:Class="MapOfEnglichWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapOfEnglichWords"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="450" Width="800"
        Name="window" 
        Icon="C:\Users\79121\source\repos\MapOfEnglichWords\MapOfEnglichWords/Content/map_512.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#e3f1e2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#378752">
            <Label Content="Все категории" HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="GridMenu" Grid.RowSpan="2" Background="#7bb38d" Width="70" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="White" BorderBrush="White" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"   Background="White" BorderBrush="White" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#73816a" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>



        <ListView Grid.Row="1" Grid.Column="1" Margin="10"  ItemsSource="{Binding Words}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedWord}" Grid.ColumnSpan="1" Background="#e3f1e2" BorderBrush="#e3f1e2">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#378752" Margin="0 5" >
                        <TextBlock Text="{Binding Name}" Height="100" Width="100" FontSize="30" FontFamily="Pescadero" Foreground="#378752">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Показать связанные слова" Command="{Binding DataContext.OpenJustWindow, ElementName=window}" CommandTarget="{Binding ElementName=window}" />
                                    <MenuItem Header="Редактировать" Command="{Binding DataContext.OpenEditWindow, ElementName=window}"/>
                                    <MenuItem Header="Удалить" Command="{Binding DataContext.OpenEditWindow, ElementName=window}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                              <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenEditWindow, ElementName=window}"/>
                                     </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenJustWindow, ElementName=window}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListView>
        <Button Height="100" Width="100" Grid.Row="1" Content="Добавить" Background="#378752" Command="{Binding OpenCreateWordWindow}" Margin="280,176,262,103" Grid.Column="1"/>
    </Grid>
</Window>
