MapOfEnglichWords/View/MyWindow.xaml

<Window x:Class="MapOfEnglishWords.View.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapOfEnglishWords.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="590" Width="800"
        Name="window" 
        Icon="C:\Users\79121\source\repos\MapOfEnglichWords\MapOfEnglichWords/Content/map_512.ico"
        WindowStartupLocation="CenterScreen"
        Title="MyWindow">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#e3f1e2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="{Binding ColorParents}" x:Name="GridParents">
            <Label Content="{Binding TitleParents}" HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#378752" x:Name="GridChildren">
            <Label Content="{Binding TitleChildren}" HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="GridMenu" Grid.RowSpan="4" Background="#7bb38d" Width="70" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="120" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="White" BorderBrush="White" Foreground="#73816a" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"   Background="White" BorderBrush="White" Foreground="#73816a" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#7bb38d" >
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button Foreground="#73816a" Background="White" Command="{Binding PrintExcel}">
                            <materialDesign:PackIcon Kind="FileExcel" Height="25" Width="25" Margin="0"/>
                        </Button>
                        <TextBlock Text="Словарь" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button Foreground="#73816a" Background="White" Command="{Binding PrintWord}">
                            <materialDesign:PackIcon Kind="FileWord" Height="25" Width="25" Margin="0"/>
                        </Button>
                        <TextBlock Text="Иерархия" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button Command="{Binding OpenCreateWordWindow}" Foreground="#73816a" Background="White">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="0" />
                        </Button>
                        <TextBlock Text="Создать" VerticalAlignment="Center" Margin="20 0"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button Foreground="#73816a" Background="White" Command="{Binding OpenDelQuestion}">
                            <materialDesign:PackIcon Kind="Delete" Height="25" Width="25" Margin="0"/>
                        </Button>
                        <TextBlock Text="Удалить" VerticalAlignment="Center"  Margin="20 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button Foreground="#73816a" Background="White" Command="{Binding Refresh}">
                            <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25" Margin="0"/>
                        </Button>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"  Margin="20 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        

        <ListView Grid.Row="1" Grid.Column="1" Margin="10"  Grid.ColumnSpan="1"
                  ItemsSource="{Binding ParentsWord}"  SelectedItem="{Binding SelectedWord}" 
                  Background="#e3f1e2" BorderBrush="#e3f1e2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#378752" Margin="0" >
                        <TextBlock Text="{Binding Name}" Height="100" Width="100" FontSize="30" FontFamily="Pescadero" Foreground="#378752">
                              <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenEditWindow, ElementName=window}"/>
                                     </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenJustWindow, ElementName=window}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>


        <ListView Grid.Row="3" Grid.Column="1" Margin="10"  Grid.ColumnSpan="1"
                  ItemsSource="{Binding ChildrenWord}"  SelectedItem="{Binding SelectedWord}" 
                  Background="#e3f1e2" BorderBrush="#e3f1e2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#378752" Margin="0" >
                        <TextBlock Text="{Binding Name}" Height="100" Width="100" FontSize="30" FontFamily="Pescadero" Foreground="#378752">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenEditWindow, ElementName=window}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenJustWindow, ElementName=window}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
    </Grid>
</Window>
